C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12S\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_12F\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13S\Progs\Prog2\Prog2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15S\Progs\Prog2\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16S\Progs\Prog2\Prog2EC\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\bin\Debug\Prog2.exe
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\bin\Debug\Prog2.pdb
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.BookForm.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.CheckoutForm.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.ItemFormBase.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.PatronForm.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.Prog2Form.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.Properties.Resources.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.ReturnForm.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.EditBook.resources
C:\Users\jmjohn41\Documents\CIS 200\Program 3\Prog2\Prog2-EC\Prog2\obj\x86\Debug\LibraryItems.EditPatron.resources
